<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tomasi projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .conteudo {
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Início</a>
</nav>

<div class="conteudo">
    <h1>Tomasi</h1>

        <br>
       <p class="demoTitle">&nbsp;</p>
       <p>Aqui eu pretendo postar os meus projetos relacionados a empresa Tomasi.</p>
       <nav>
            <a href="https://docs.google.com/document/d/15HyfeDdn9oJhx4tisGLXMROjOxwhGI9MoXPbegKBlv0/edit?tab=t.0">Projeto fim de curso sem controle remoto</a>
       </nav>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <!-- Comments are visible in the HTML source only -->



</div>

</body>
</html>



